create table "Insured"
(
	"Insured'S Gender" character varying(200),
	"Insured'S BirthYear" character varying(200),
	"Insured'S BirthMonth" character varying(200),
	"Insured'S BirthDay" character varying(200),
	"SHID_2" bigint
);

create table "holder"
(
"Policyholder'S_Gender"  character varying(200),
"Policyholder'S BirthYear" character varying(200),
"Policyholder'S BirthMonth" character varying(200),
"Policyholder'S_BirthDay" character varying(200),
"SHID_2" bigint
);

create table "seg2"

(
"RevivalNumberKB" character varying(200),
"Revival Reason" character varying(200),
"issuedYMD" character varying(200),
"Extra Premium ChargeCD" character varying(200),
"TotalP_1" character varying(200),
"Termination  Reason" character varying(200),
"Termination Effective DateYMD" character varying(200),
"Latest Payment Completion Reason" character varying(200),
"LatestPaymentCompletionEffectiveDateYMD" character varying(200),
"Recovery Reason" character varying(200),
"Reduce Settlement Reason" character varying(200),
"An increase Reason" character varying(200),
"CheckupKBfirst" character varying(200),
"application Channel" character varying(200),
"PledgeSettingKB" character varying(200),
"LatestAgencyD_01" character varying(200),
"LatestAgentCD_01" character varying(200),
"LatestAgencyD_02" character varying(200),
"LatestAgentCD_02" character varying(200),
"LatestAGSelf-ContractsKB_01" character varying(200),
"SHID_2" bigint

);

create table "seg3"

(
"LatestSales ChannelCD_01" character varying(200),
"SHID_2" bigint
);

create table "merged"
(
"junck_column" bigint,
"LatestPolicyType_01" character varying(200),
"LatestPolicyTerm_01" character varying(200),
"LatestPaymentTerm_01" character varying(200),
"LatestAgeKB_01" character varying(200),
"LatestAdditionalAge_01" character varying(200),
"LatestAdditionalYear_01" character varying(200),
"LatestS_01" character varying(200),
"LatestP_01" character varying(200),
"LatestCheckupKB_01" character varying(200),
"LatestPolicyType_02" character varying(200),
"LatestPolicyTerm_02" character varying(200),
"LatestPaymentTerm_02" character varying(200),
"LatestAgeKB_02" character varying(200),
"LatestAdditionalAge_02" character varying(200),
"LatestAdditionalYear_02" character varying(200),
"LatestS_02" character varying(200),
"LatestP_02" character varying(200),
"LatestCheckupKB_02" character varying(200),
"LatestPolicyType_03" character varying(200),
"LatestPolicyTerm_03" character varying(200),
"LatestPaymentTerm_03" character varying(200),
"LatestAgeKB_03" character varying(200),
"LatestAdditionalAge_03" character varying(200),
"LatestAdditionalYear_03" character varying(200),
"LatestS_03" character varying(200),
"LatestP_03" character varying(200),
"LatestCheckupKB_03" character varying(200),
"LatestPolicyType_04" character varying(200),
"LatestPolicyTerm_04" character varying(200),
"LatestPaymentTerm_04" character varying(200),
"LatestAgeKB_04" character varying(200),
"LatestAdditionalAge_04" character varying(200),
"LatestAdditionalYear_04" character varying(200),
"LatestS_04" character varying(200),
"LatestP_04" character varying(200),
"LatestCheckupKB_04" character varying(200),
"LatestPolicyType_05" character varying(200),
"LatestPolicyTerm_05" character varying(200),
"LatestPaymentTerm_05" character varying(200),
"LatestAgeKB_05" character varying(200),
"LatestAdditionalAge_05" character varying(200),
"LatestAdditionalYear_05" character varying(200),
"LatestS_05" character varying(200),
"LatestP_05" character varying(200),
"LatestCheckupKB_05" character varying(200),
"LatestPolicyType_06" character varying(200),
"LatestPolicyTerm_06" character varying(200),
"LatestPaymentTerm_06" character varying(200),
"LatestAgeKB_06" character varying(200),
"LatestAdditionalAge_06" character varying(200),
"LatestAdditionalYear_06" character varying(200),
"LatestS_06" character varying(200),
"LatestP_06" character varying(200),
"LatestCheckupKB_06" character varying(200),
"LatestPolicyType_07" character varying(200),
"LatestPolicyTerm_07" character varying(200),
"LatestPaymentTerm_07" character varying(200),
"LatestAgeKB_07" character varying(200),
"LatestAdditionalAge_07" character varying(200),
"LatestAdditionalYear_07" character varying(200),
"LatestS_07" character varying(200),
"LatestP_07" character varying(200),
"LatestCheckupKB_07" character varying(200),
"LatestPolicyType_08" character varying(200),
"LatestPolicyTerm_08" character varying(200),
"LatestPaymentTerm_08" character varying(200),
"LatestAgeKB_08" character varying(200),
"LatestAdditionalAge_08" character varying(200),
"LatestAdditionalYear_08" character varying(200),
"LatestS_08" character varying(200),
"LatestP_08" character varying(200),
"LatestCheckupKB_08" character varying(200),
"LatestPolicyType_09" character varying(200),
"LatestPolicyTerm_09" character varying(200),
"LatestPaymentTerm_09" character varying(200),
"LatestAgeKB_09" character varying(200),
"LatestAdditionalAge_09" character varying(200),
"LatestAdditionalYear_09" character varying(200),
"LatestS_09" character varying(200),
"LatestP_09" character varying(200),
"LatestCheckupKB_09" character varying(200),
"LatestPolicyType_10" character varying(200),
"LatestPolicyTerm_10" character varying(200),
"LatestPaymentTerm_10" character varying(200),
"LatestAgeKB_10" character varying(200),
"LatestAdditionalAge_10" character varying(200),
"LatestAdditionalYear_10" character varying(200),
"LatestS_10" character varying(200),
"LatestP_10" character varying(200),
"LatestCheckupKB_10" character varying(200),
"LatestPolicyType_11" character varying(200),
"LatestPolicyTerm_11" character varying(200),
"LatestPaymentTerm_11" character varying(200),
"LatestAgeKB_11" character varying(200),
"LatestAdditionalAge_11" character varying(200),
"LatestAdditionalYear_11" character varying(200),
"LatestS_11" character varying(200),
"LatestP_11" character varying(200),
"LatestCheckupKB_11" character varying(200),
"LatestPolicyType_12" character varying(200),
"LatestPolicyTerm_12" character varying(200),
"LatestPaymentTerm_12" character varying(200),
"LatestAgeKB_12" character varying(200),
"LatestAdditionalAge_12" character varying(200),
"LatestAdditionalYear_12" character varying(200),
"LatestS_12" character varying(200),
"LatestP_12" character varying(200),
"LatestCheckupKB_12" character varying(200),
"LatestPolicyType_13" character varying(200),
"LatestPolicyTerm_13" character varying(200),
"LatestPaymentTerm_13" character varying(200),
"LatestAgeKB_13" character varying(200),
"LatestAdditionalAge_13" character varying(200),
"LatestAdditionalYear_13" character varying(200),
"LatestS_13" character varying(200),
"LatestP_13" character varying(200),
"LatestCheckupKB_13" character varying(200),
"LatestPolicyType_14" character varying(200),
"LatestPolicyTerm_14" character varying(200),
"LatestPaymentTerm_14" character varying(200),
"LatestAgeKB_14" character varying(200),
"LatestAdditionalAge_14" character varying(200),
"LatestAdditionalYear_14" character varying(200),
"LatestS_14" character varying(200),
"LatestP_14" character varying(200),
"LatestCheckupKB_14" character varying(200),
"LatestPolicyType_15" character varying(200),
"LatestPolicyTerm_15" character varying(200),
"LatestPaymentTerm_15" character varying(200),
"LatestAgeKB_15" character varying(200),
"LatestAdditionalAge_15" character varying(200),
"LatestAdditionalYear_15" character varying(200),
"LatestS_15" character varying(200),
"LatestP_15" character varying(200),
"LatestCheckupKB_15" character varying(200),
"LatestPolicyType_16" character varying(200),
"LatestPolicyTerm_16" character varying(200),
"LatestPaymentTerm_16" character varying(200),
"LatestAgeKB_16" character varying(200),
"LatestAdditionalAge_16" character varying(200),
"LatestAdditionalYear_16" character varying(200),
"LatestS_16" character varying(200),
"LatestP_16" character varying(200),
"LatestCheckupKB_16" character varying(200),
"LatestPolicyType_17" character varying(200),
"LatestPolicyTerm_17" character varying(200),
"LatestPaymentTerm_17" character varying(200),
"LatestAgeKB_17" character varying(200),
"LatestAdditionalAge_17" character varying(200),
"LatestAdditionalYear_17" character varying(200),
"LatestS_17" character varying(200),
"LatestP_17" character varying(200),
"LatestCheckupKB_17" character varying(200),
"LatestPolicyType_18" character varying(200),
"LatestPolicyTerm_18" character varying(200),
"LatestPaymentTerm_18" character varying(200),
"LatestAgeKB_18" character varying(200),
"LatestAdditionalAge_18" character varying(200),
"LatestAdditionalYear_18" character varying(200),
"LatestS_18" character varying(200),
"LatestP_18" character varying(200),
"LatestCheckupKB_18" character varying(200),
"LatestPolicyType_19" character varying(200),
"LatestPolicyTerm_19" character varying(200),
"LatestPaymentTerm_19" character varying(200),
"LatestAgeKB_19" character varying(200),
"LatestAdditionalAge_19" character varying(200),
"LatestAdditionalYear_19" character varying(200),
"LatestS_19" character varying(200),
"LatestP_19" character varying(200),
"LatestCheckupKB_19" character varying(200),
"LatestPolicyType_20" character varying(200),
"LatestPolicyTerm_20" character varying(200),
"LatestPaymentTerm_20" character varying(200),
"LatestAgeKB_20" character varying(200),
"LatestAdditionalAge_20" character varying(200),
"LatestAdditionalYear_20" character varying(200),
"LatestS_20" character varying(200),
"LatestP_20" character varying(200),
"LatestCheckupKB_20" character varying(200),
"Solo ProprietorshipKB" character varying(200),
"APL Number of LOAN" character varying(200),
"APL Number of Payment" character varying(200),
"APL Cumulative Balance" character varying(200),
"Policy LoanKB" character varying(200),
"Policy Loan Number of LOAN" character varying(200),
"Claim ClassificationKB" character varying(200),
"LatestPayment Method" character varying(200),
"LatestAdvance Premium Term" character varying(200),
"LifeStyleDiseaseUnInsuredCD1" character varying(200),
"LifeStyleDiseaseUnInsuredStartYMD1" character varying(200),
"LifeStyleDiseaseUnInsuredEndYMD1" character varying(200),
"LifeStyleDiseaseUnInsuredTerm1" character varying(200),
"LifeStyleDiseaseUnInsuredCD2" character varying(200),
"LifeStyleDiseaseUnInsuredStartYMD2" character varying(200),
"LifeStyleDiseaseUnInsuredEndYMD2" character varying(200),
"LifeStyleDiseaseUnInsuredTerm2" character varying(200),
"LifeStyleDiseaseUnInsuredCD3" character varying(200),
"LifeStyleDiseaseUnInsuredStartYMD3" character varying(200),
"LifeStyleDiseaseUnInsuredEndYMD3" character varying(200),
"LifeStyleDiseaseUnInsuredTerm3" character varying(200),
"LifeStyleDiseaseUnInsuredCD4" character varying(200),
"LifeStyleDiseaseUnInsuredStartYMD4" character varying(200),
"LifeStyleDiseaseUnInsuredEndYMD4" character varying(200),
"LifeStyleDiseaseUnInsuredTerm4" character varying(200),
"Disease UnInsuredCD1" character varying(200),
"Disease UnInsuredStartYMD1" character varying(200),
"Disease UnInsuredEndYMD1" character varying(200),
"Disease UnInsuredTerm1" character varying(200),
"Disease UnInsuredCD2" character varying(200),
"Disease UnInsuredStartYMD2" character varying(200),
"Disease UnInsuredEndYMD2" character varying(200),
"Disease UnInsuredTerm2" character varying(200),
"Disease UnInsuredCD3" character varying(200),
"Disease UnInsuredStartYMD3" character varying(200),
"Disease UnInsuredEndYMD3" character varying(200),
"Disease UnInsuredTerm3" character varying(200),
"Disease UnInsuredCD4" character varying(200),
"Disease UnInsuredStartYMD4" character varying(200),
"Disease UnInsuredEndYMD4" character varying(200),
"Disease UnInsuredTerm4" character varying(200),
"SHID_2" character varying(200)

);


copy "Insured" from '/home/arslan/My_Data/ADDO Work/Himavari Project/complete_data/IF01_I_016_PolicyMaSter_InsuredSEG/IF01_I_016_PolicyMaSter_InsuredSEG.txt' DELIMITER ',' CSV;
copy "holder" from '/home/arslan/My_Data/ADDO Work/Himavari Project/complete_data/IF01_I_014_PolicyMaSter_PolicyholderSEG/IF01_I_014_PolicyMaSter_PolicyholderSEG.txt' DELIMITER ',' CSV;
copy "seg2" from '/home/arslan/My_Data/ADDO Work/Himavari Project/complete_data/IF01_I_013_PolicyMaSter_PolicybasedSEG2/IF01_I_013_PolicyMaSter_PolicybasedSEG2.txt' DELIMITER ',' CSV;
copy "seg3" from '/home/arslan/My_Data/ADDO Work/Himavari Project/complete_data/IF01_I_013_PolicyMaSter_PolicybasedSEG3/IF01_I_013_PolicyMaSter_PolicybasedSEG3.txt' DELIMITER ',' CSV;
copy "merged" from '/home/arslan/My_Data/ADDO Work/Himavari Project/complete_data/merged/Merged_file_PolicyM_PolicybasedSEG1.csv' DELIMITER ',' CSV HEADER;

alter table "merged"
drop column "junck_column";
